<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Business AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Multi-Business AI</div>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#employeurs">Pour les Employeurs</a></li>
                <li><a href="#chercheurs-emploi">Pour les Chercheurs d'Emploi</a></li>
                <li><a href="#a-propos">À Propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Transformez votre recherche d'emploi et de talents avec Multi-Business AI</h1>
            <p>La plateforme innovante pour des solutions de main-d'œuvre rapides et efficaces</p>
            <a href="#inscription" class="cta-button">Commencer Maintenant</a>
        </div>
    </section>

    <section id="features">
        <div class="feature">
            <img src="images/icons/matching.png" alt="Matching Intelligent">
            <h3>Matching Intelligent</h3>
            <p>Utilisez notre système de matching façon Tinder pour trouver l'emploi ou le talent idéal.</p>
        </div>
        <div class="feature">
            <img src="images/icons/ai.png" alt="Emploi à la Demande via IA">
            <h3>Emploi à la Demande via IA</h3>
            <p>Accédez à des missions et des contrats en temps réel grâce à notre IA.</p>
        </div>
        <div class="feature">
            <img src="images/icons/profile.png" alt="Création de Profil Automatisée">
            <h3>Création de Profil Automatisée</h3>
            <p>Créez un profil complet en quelques minutes grâce à notre assistant Mini-Boss.</p>
        </div>
        <div class="feature">
            <img src="images/icons/nocode.png" alt="Outils No-Code">
            <h3>Outils No-Code</h3>
            <p>Profitez de notre technologie no-code pour une intégration et une utilisation facile.</p>
        </div>
    </section>

    <section id="testimonials">
        <h2>Témoignages</h2>
        <div class="testimonial">
            <img src="images/photos/client1.jpg" alt="Client 1">
            <p>"Multi-Business AI a transformé notre processus de recrutement. Rapidité et efficacité garanties!"</p>
            <p class="client-name">- Jean Dupont, Directeur RH</p>
        </div>
        <div class="testimonial">
            <img src="images/photos/client2.jpg" alt="Client 2">
            <p>"Grâce à cette plateforme, j'ai trouvé l'emploi de mes rêves en un rien de temps."</p>
            <p class="client-name">- Marie Curie, Développeuse</p>
        </div>
        <div class="testimonial">
            <img src="images/photos/client3.jpg" alt="Client 3">
            <p>"Une solution intuitive et performante pour tous nos besoins en main-d'œuvre."</p>
            <p class="client-name">- Albert Einstein, CEO</p>
        </div>
    </section>

    <section id="cta">
        <h2>Rejoignez-nous Maintenant</h2>
        <a href="#inscription" class="cta-button">Rejoignez-nous Maintenant</a>
    </section>

    <footer>
        <div class="footer-links">
            <a href="#">Politique de Confidentialité</a>
            <a href="#">Conditions d'Utilisation</a>
            <a href="#">Blog</a>
        </div>
        <div class="footer-contact">
            <p>Contactez-nous : <a href="mailto:innovation@multibusiness.com">innovation@multibusiness.com</a></p>
        </div>
        <p>&copy; 2024 Multi-Business AI. Tous droits réservés.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
