/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    margin-left: 1em;
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: url('images/hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 4em 1em;
}

.hero-content {
    max-width: 800px;
    margin: auto;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.cta-button {
    background-color: #ff5733;
    color: #fff;
    padding: 0.7em 1.5em;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.cta-button:hover {
    background-color: #c4411a;
}

#features {
    display: flex;
    justify-content: space-around;
    padding: 2em 1em;
}

.feature {
    text-align: center;
    max-width: 200px;
}

.feature img {
    max-width: 100px;
    margin-bottom: 0.5em;
}

.feature h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.feature p {
    font-size: 0.9em;
}

#testimonials {
    text-align: center;
    padding: 2em 1em;
    background-color: #f7f7f7;
}

.testimonial {
    margin-bottom: 1.5em;
}

.testimonial img {
    border-radius: 50%;
    max-width: 80px;
    margin-bottom: 0.5em;
}

.client-name {
    font-style: italic;
    color: #555;
}

#cta {
    text-align: center;
    padding: 2em 1em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.footer-links a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

.footer-contact a {
    color: #ff5733;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}
